# 使用 Node.js 基础镜像
FROM node:16 as base

# 设置工作目录
WORKDIR /app

# 复制 package.json 和 package-lock.json
COPY frontend/my-vue-app/package*.json ./

# 安装依赖
RUN npm install

# 开发模式下的基础镜像
FROM base as development

# 复制剩余的前端代码
COPY frontend/my-vue-app .

# 启动开发服务器
CMD ["npm", "run", "dev"]

# 生产模式下的构建阶段
FROM base as builder

# 复制剩余的前端代码
COPY frontend/my-vue-app .

# 构建生产版本
RUN npm run build

# 生产模式下的部署阶段
FROM nginx:alpine as production

# 将构建好的文件复制到 Nginx 的默认静态文件目录
COPY --from=builder /app/dist /usr/share/nginx/html

# 暴露 HTTP 端口
EXPOSE 80

# 启动 Nginx
CMD ["nginx", "-g", "daemon off;"]