# 使用官方 Python 基础镜像
FROM python:3.9-slim as base

# 设置工作目录
WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# 复制依赖文件
COPY backend/requirements.txt .

# 安装 Python 依赖
RUN pip install --no-cache-dir -r requirements.txt

# 开发模式下的基础镜像
FROM base as development

# 暴露服务端口
EXPOSE 8000

# 启动命令（支持热更新）
CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]

# 生产模式下的基础镜像
FROM base as production

# 复制剩余的后端代码
COPY backend .

# 启动 Gunicorn 作为生产服务器
CMD ["gunicorn", "--bind", "0.0.0.0:8000", "myproject.wsgi"]